##############################################
# Server config
# http
PORT=8051
SERVER_URL=http://prod.kathesama.com.ar:8051

# https
SECURE_PORT=443
SECURE_SERVER_URL=https://prod.kathesama.com.ar:443
KEY_PEM_HTTPS='./certs/https/server-key.pem'
CERT_PEM_HTTPS='./certs/https/server-cert.pem'

##############################################
# URL of the Mongo DB

#TLS for mongo
CA_CERT_MONGO=''
KEY_CERT_MONGO=''
PEM_CERT_MONGO=''

##############################################
# JWT
# JWT secret key

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

##############################################
# Email

##############################################
# DDOS
HOST_ENABLED=['prod.kathesama.com.ar', '127.0.0.1']
# 1 hour
HOST_TIME_WINDOWD=36000
# 1 each minute max
HOST_MAX_PETITIONS=10

##############################################
# SERVER RELATED
VERSION=1.0.0

##############################################
# SENSITIVE DATA
SERVER_FINGERKEY=A"p25d7-eEY_rU,];Zf6Cr]y!&p!,KWfF.'\dsG$tuV-#g{}XYLKvzhd.P^m~fDF*>Z?`.WJ{}&:%&"hXNT:r,%h<NW.BRr^9(6s~En/v7SnbV:L2g.n2DuZad,&H:<8w{uhnY#NV^[a=-A\vD"_xcmE#fwK8[3Q%Ftm-b26)FE,D?q^tT[xCnrHuQZwL]x@VK\<s"+Z%'p{p}^?32^ZrCDL7unP'7"y.QxnFM(!zu3'$gYgCKy[ad,4.DTf&Bq"
SENDGRID_API_KEY=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
JWT_SECRET=2UN95m~)j+z`=D`b/.C%{V%?Bc""Y<.G9z)_t;mmVgFssbWU}FcRnN3G.@"5V\`/),UB$%%zx-_`czmM:VuK+*"]\_]xwbVn']5[WK<SNA-ue4{$N2E_rCD\+!Yz*bNruL,>qN6Mf_E[E{=CXC=FU'c7.]JrCKH/:XTNTM6:M'6Dadf#qk/y;cxpFuHeX[2,?hrG.6U>9vA~"4t4B8yatasv&7BD}r5F/'E&HKx[6,KHKf2hBmU&xPy&G@d.*nK9
CA_TOKEN_MONGO=''
MONGO_AUTH_SERVER=mongodb://userAdmin:kZWQiOnRydWV9LHsiY29@prod.kathesama.com.ar:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=true
MAIL_OWNER="Katherine Aguirre"
MAIL_USERNAME=kathemica
MAIL_FROM=kathemica@gmail.com
IS_TLS_MONGO=true
DB_NAME=iot
isHTTPS=false
GOOGLE_CLIENT_ID=849565332064-i3heqmsb1j58dkph6s991rh94u00k6fo.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
IS_COOKIE_HTTPONLY_BASED=true
